
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYW1kZndqcnB5ZXJudXdoaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Mjc4NjksImV4cCI6MjA1NjIwMzg2OX0.EY8zdB7UOlPgXqxz8X7v59LGlBE5x6-sfPy-bojnDio
VITE_SUPABASE_URL=https://glamdfwjrpyernuwhize.supabase.co